# vm-user-service

./: README.md  build.gradle  settings.gradle
src/main/java/ru/maximserver/vmuserservice/: VmUserServiceApplication.java
src/main/java/ru/maximserver/vmuserservice/config/: JooqConfig.java  SwaggerConfig.java
src/main/java/ru/maximserver/vmuserservice/controller/: UserApiController.java
src/main/java/ru/maximserver/vmuserservice/exception/: ResourceNotFoundException.java
src/main/java/ru/maximserver/vmuserservice/mapper/: UserMapper.java
src/main/java/ru/maximserver/vmuserservice/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/releases/: create_user_table-0.1.yaml
src/main/resources/specification/: openapi-users.yaml
src/test/java/ru/maximserver/vmuserservice/: BaseIntegrationTest.java  TestVmUserServiceApplication.java  TestcontainersConfiguration.java  VmUserServiceApplicationTests.java
src/test/java/ru/maximserver/vmuserservice/controller/: UserApiControllerTest.java
